@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
    text-decoration: none;
    list-style-type: none;
}
body{
    height: 100vh;
    background-color: #141414;
    
}
.hero{
    height: 100vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}
.navbar{
    background-color: #0F0F0F;
    padding: 15px;
    border: 3px solid #1F1F1F ;
    border-radius: 5px;
    margin-left: -150px;
    cursor: pointer;
    display: flex;
}
.nava {
    color: #BFBFBF;
    /* background-color: aliceblue; */
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
.navbar p{
    color: #BFBFBF;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
.nava:hover{
    background-color: #1F1F1F ;
    border-radius: 5px;
    color: white;
}
.dropdown{
    position: absolute;
    margin-left: 30px;
    background-color: #1F1F1F ;
    border-radius: 5px;
    display: none;
    z-index: 10;
}
.dropdown a{
 color: white;
}
.dropdown li{
    padding: 5px 20px 5px 10px;
}
.dropdown li:hover{
    background-color: #0F0F0F;
}
.genre:hover .dropdown {
    display: block;
}

.topsection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
}
.searchinput{
    display: flex;
    justify-content: center;
    align-items: center;
    display: relative;
}
.searchinput input{
    width: 100%;
    height: 60px;
    margin: 70px;
    margin-bottom: 30px;
    background-color: #0F0F0F;
    border: 3px solid #1F1F1F ;
    color: white;
    outline: none;
    padding: 10px 10px 10px 30px;
    border-radius: 50px;
}
.searchinput i{
    color: #BFBFBF;
}
.searchinput i:hover{
    color: #fff;
}
.searchinput button{
    background-color: transparent;
    outline: transparent;
    border: none;
    position: absolute;
    right: 100px;
    /* bottom: 460px; */
    margin-top: 40px;
    cursor: pointer;
}
.searchinput button:hover{
    color: white;
}
#suggestionbox{
    position: absolute;
    top: 230px;
    background-color: #0F0F0F;
    border-radius: 5px;
    color: #BFBFBF;;
    /* margin-top: 160px; */
    left: 100px;
    z-index: 999;
}
#suggestionbox p{
    padding: 20px;
}
#suggestionbox p:hover{
    background-color: #1F1F1F;
    color: white;
}
.container{
 position: relative;
 top: 20px;
 max-width: 1200px;
 margin: 0 auto;
 color: white;
}
#trending{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 50px;
}
#trending img{
    width: 200px;
    height: 250px;
    border-radius: 30px;      
    object-fit: cover;
    padding: 20px;
}
.container h1{
    line-height: 1.5;
    margin-left: 10px;
}
.container a{
    color: white;
    text-align: left;
    display: flex;
    justify-content: right;
    margin-bottom: 50px;
    margin-right: 10px;
}
.container a i{
    font-size: 30px;
}
.container a:hover{
    opacity: 0.7;
}
.trend {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    max-width: 200px;       
    margin: 10px;  
    background-color: #1A1A1A;          
    border-radius: 10px;
    border: 1px solid #262626;
    transition: 0.3s ease;
    cursor: pointer;
}
.trend:hover{
    transform: scale(1.05);   
}
  

.trend p {
    color: #999999;
    border-radius: 5px;
    background-color: #141414;
    border-radius: 20px;
    border: 1px solid #262626;
    padding: 3px 10px 3px 10px;
    margin-bottom: 10px;
  }

.container p{
    font-size: 12px;
}


#adventure{
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
}
#adventure img{
    width: 200px;
    height: 250px;
    border-radius: 30px;      
    object-fit: cover;
    padding: 20px;
}

#movies1{
    display: grid;
    place-content: center;
    flex-direction: column;
    grid-template-columns: 200px 200px 200px 200px 200px;
    max-width: 1100px;
    margin: 0 auto;
}
#movies1 img{
    width: 200px;
    height: 250px;
    border-radius: 30px;      
    object-fit: cover;
    padding: 20px;
}
#movies2{
    display: grid;
    place-content: center;
    flex-direction: column;
    grid-template-columns: 200px 200px 200px 200px 200px;
    max-width: 1100px;
    margin: 0 auto;
}
#movies2 img{
    width: 200px;
    height: 250px;
    border-radius: 30px;      
    object-fit: cover;
    padding: 20px;
}


.thirdhero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 150px;
}
.trial{
    background-image: url(../images/free\ trial\ bck.png);
    background-repeat: no-repeat;
    height: 196px;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 80px 80px;
}
.trial button{
    background-color: #E50000;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.trial button:hover{
    opacity: 0.7;
}
.thirdhero h1{
    font-size: 35px;
    line-height: 1.2;
    padding-bottom: 5px;
}
.thirdhero p{
    font-size: 13px;
    color: #999999;
}


.footer{
    height: 100vh;
    background-color: #0F0F0F;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footertext{
    display: flex;
    gap: 100px;
}
.footer h1{
    font-size: 20px;
    padding-bottom: 10px;
}
.footer p{
    font-size: 15px;
    color: #999999;
    padding: 5px 0px 5px 0px;
}
.bottom{
    /* margin-top: 400px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}
hr{
    width: 100%;
    height: 1px;
    color: #999999;
}
.res{
    display: none;
}



@media(max-width: 900px){
  
    .res{
        display: block;
        /* margin: 0px 10px 0px 10px; */
    }
    .norm{
        display: none;
    }
    .resnav{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: absolute;
        left: 0;
        top: 0;
    }
    .active{
        display: flex;
    }
    .resnav button{
        position: absolute;
        top: 0;
        right: 0;
        margin: 30px;
        color: white;
        background-color: transparent;
        border: none;
        font-size: 30px;
        padding: 5px;
        cursor: pointer;
    }
    .topsection i{
        font-size: 25px;
        margin-right: 20px;
        color: white;
    }
    .restop{
        display: flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }
    .restop i{
        cursor: pointer;
    }

    .trial{
        display: grid;
        gap: 10px;
        background-image: none;
    }
   .footertext{
    display: grid;
    grid-template-columns: 100px 100px;
   }
   #movies1, #movies2{
    grid-template-columns: 200px 200px 200px 200px;
   }
} 

@media(max-width: 700px){
    #movies1, #movies2{
        grid-template-columns: 200px 200px ;
       }
}



